{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=garneau-template;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.XXXXX"
  },
  "Mailing": {
    "FromName": "Garneau Template",
    "FromAddress": "mailing@garneau-template.com",
    "ToAddressForDevelopment": "your-email@gmail.com"
  },
  "CorsDomains": [
    "localhost:7101",
    "localhost:44385"
  ],
  "Application": {
    "BaseUrl": "https://localhost:7101",
    "RedirectUrl": "https://localhost:44385",
    "ErrorNotificationDestination": "your-email@gmail.com"
  },
  "Azure": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=XXXX;AccountKey=XXXX;EndpointSuffix=core.windows.net"
  },
  "Cookies": {
    "Domain": "localhost",
    "Secure": false
  },
  "JwtToken": {
    "SecretKey": "5cbbb5fb5a3069eb4324b783e79c2fdaa39fddb2310e64b8ca51f8c7769d97b7",
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101",
    "TokenExpiry": 720
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "LuckyPennySoftware.AutoMapper": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "180",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {RequestId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "garneau-template"
    }
  }
}
